<?xml version="1.0" encoding="UTF-8"?>
<solution name="DLTL.sandbox" uuid="ec50fa8b-43d4-412e-b1cd-ef93a00fe87c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:091a9980-1f14-4985-b06a-9c8c7ccee4a2:DLTL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ec50fa8b-43d4-412e-b1cd-ef93a00fe87c(DLTL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

